{
    "buildCommand": "cd ../.. && pnpm install && pnpm --filter=@realtyeaseai/database run db:generate && pnpm build --filter=@realtyeaseai/admin",
    "devCommand": "pnpm dev",
    "installCommand": "pnpm install --frozen-lockfile",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "regions": [
        "iad1"
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}